\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzionalità}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei package e delle classi}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package encryptors}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagramma UML delle classi relativo al package \textit  {encryptors}.}}{2}{figure.1}\protected@file@percent }
\newlabel{UML_ecryptors}{{1}{2}{diagramma UML delle classi relativo al package \textit {encryptors}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package accounts}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagramma UML delle classi relativo al package \textit  {accounts}.}}{3}{figure.2}\protected@file@percent }
\newlabel{UML_accounts}{{2}{3}{diagramma UML delle classi relativo al package \textit {accounts}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Package application}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diagramma UML delle classi relativo al package \textit  {application}, parte \num {1}.}}{4}{figure.3}\protected@file@percent }
\newlabel{UML_application_1}{{3}{4}{diagramma UML delle classi relativo al package \textit {application}, parte \num {1}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documenti JSON}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diagramma UML delle classi relativo al package \textit  {application}, parte \num {2}.}}{5}{figure.4}\protected@file@percent }
\newlabel{UML_application_2}{{4}{5}{diagramma UML delle classi relativo al package \textit {application}, parte \num {2}}{figure.4}{}}
\gdef \@abspage@last{7}
